# .env file (no quotes, no spaces, no extra text)
REACT_APP_WEATHER_API_KEY=ec86395d68b26c359e8f5be368692f49

# Pest Detection
REACT_APP_PLANT_ID_KEY=your_plant_id_api_key

# Market Prices  
REACT_APP_NINJAS_API_KEY=your_api_ninjas_key

# Translation (Optional)
REACT_APP_GOOGLE_TRANSLATE_KEY=your_google_translate_key

REACT_APP_DEMO_MODE=true